Zamba/zambawindows2013/Zamba2010/Zamba.Silver.WorkFlow/Page.xaml

<UserControl x:Class="Zamba.Silver.WorkFlow.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended"
    xmlns:dTest="clr-namespace:Zamba.Services;assembly=SilverlightControlDemoPage"  
     Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <c:TabControl>
            <c:TabItem>
                <c:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="mixlogo.jpg" Height="20"/>
                    <TextBlock Text="Procesos" ToolTipService.ToolTip="Listado de Procesos"/>
         </StackPanel>
                </c:TabItem.Header>
                <ListBox Margin="5,5,5,5" ItemsSource="{StaticResource customerList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="First Name:" FontFamily="Verdana" FontSize="12" Margin="5,5,5,5" />
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Renewal Date:" FontFamily="Verdana" FontSize="12" Margin="5,5,5,5"/>
                            <c:DatePicker SelectedDate="{Binding RenewalDate}"/>
                        </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </c:TabItem>
            <c:TabItem>
                <c:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="mixlogo.jpg" Height="20"/>
                    <TextBlock Text="Reportes" ToolTipService.ToolTip="Reportes"/>
         </StackPanel>
                </c:TabItem.Header>
            </c:TabItem>
        </c:TabControl>
    </Grid>
</UserControl>
